// расширение - доп. функциональность, которая вносится ко всем классам
// и доступная всем реализациям

export {}   // необходимо, чтобы файл считался модулем и обрабатывался компилятором

declare global {   // в середине файла все объвления - локальные
    interface Number {   // для обращения к глобальному пространству - declare global
        pad2: () => string,  // TS поддерживает соединение (merge) интерфейсов - новые объявления добавляются к предыдущим 
    }
}

Number.prototype.pad2 = function(): string {
    return this.valueOf().toFixed(2);
}