export default class Base64 {

}

/*
JS/TS  имеют собственные Base64 инструменты, но они работают только для АСКИИ символов. 
При попытре кодировать кириллицу - возникают ошибки.
Коррекция: Юникод-символы декодируем 
*/